[33mcommit bfbbb299b1eda902cab6a3cfe7f99697e9ac2e8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vudaian <mr.vuan24@gmail.com>
Date:   Sat Jul 16 21:04:49 2022 +0700

    change 16-07-2022

[33mcommit 93236050de7965f9d7d189408eb0b171420d198c[m
Author: vudaian <mr.vuan24@gmail.com>
Date:   Fri Jul 15 21:40:20 2022 +0700

    change 15-07-2022

[33mcommit 28f8392faac4683e48174523ea5ac0b0c18b494e[m
Author: vudaian <mr.vuan24@gmail.com>
Date:   Thu Jul 14 10:22:28 2022 +0700

    change 14-07-2022

[33mcommit d74f3a5cf1e6ea3972e10faff191fdff660ab05c[m
Author: vudaian <mr.vuan24@gmail.com>
Date:   Thu Jul 14 09:43:51 2022 +0700

    change 14-07-2022

[33mcommit 58d77a1d5b1b2aebdbcd3277bdfeb83f3bcc3b79[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vudaian <87561994+vudaian@users.noreply.github.com>
Date:   Wed Jul 13 15:33:02 2022 +0700

    Update main.js
    
    change main.js

[33mcommit d6aef7784058eae13c15b5e21bd1dc6d77f051e7[m
Author: vudaian <mr.vuan24@gmail.com>
Date:   Wed Jul 13 15:29:57 2022 +0700

    change main.js

[33mcommit 3f8e77ba3266c08ee729a3954aef12e150302265[m
Author: vudaian <mr.vuan24@gmail.com>
Date:   Wed Jul 13 15:28:32 2022 +0700

    add style.css

[33mcommit c47f64bc2e05d300cbfc7725fea2014bc0d4648b[m
Author: vudaian <mr.vuan24@gmail.com>
Date:   Wed Jul 13 15:23:12 2022 +0700

    Javascrip basic f8
